FOUND_GTK3=$(rpm -qa | grep -P '^libgtk-3' || true)

REQUIRED_DEV_PACKAGES=(
    autoconf
    automake
    cmake
    ninja
    dbus-1-devel
    extra-cmake-modules
    file
    gcc
    gcc-c++
    gettext-tools
    git
    perl
    gstreamer-devel
    gstreamer-plugins-base-devel
    gtk3-devel
    libsecret-devel
    libtool
    Mesa-libGL-devel
    Mesa-libGLU-devel
    Mesa-devel
    libopenssl-devel
    texinfo
    libxkbcommon-devel
    wayland-protocols-devel
    wget
    libcurl-devel
    nasm
    yasm
    libbz2-devel
    systemd-devel
    libunwind-devel
    fuse
    rpm-build
)

if [[ -n "$UPDATE_LIB" ]]
then
    # webkit2gtk4-devel (soup3) replaced webkitgtk3-devel in newer Tumbleweed snapshots
    if zypper search -x webkitgtk3-devel 2>/dev/null | grep -q "^i\|^v"; then
        REQUIRED_DEV_PACKAGES+=(webkitgtk3-devel)
    elif zypper search -x webkit2gtk3-devel 2>/dev/null | grep -q "^i\|^v"; then
        REQUIRED_DEV_PACKAGES+=(webkit2gtk3-devel)
    else
        REQUIRED_DEV_PACKAGES+=(webkit2gtk4-devel)
    fi
    sudo zypper -n clean --all
    sudo zypper -n refresh
    sudo zypper -n install ${REQUIRED_DEV_PACKAGES[@]}
    # CMake 4.x removed backward compat with cmake_minimum_required(VERSION < 3.5)
    # which breaks wxWidgets cotire_test on rolling-release openSUSE Tumbleweed.
    # Override with cmake 3.31.6 binary from cmake.org when cmake >= 4 is detected.
    _cmake_major=$(cmake --version 2>/dev/null | awk 'NR==1{split($3,a,"."); print a[1]+0}')
    if [ "${_cmake_major:-0}" -ge 4 ]; then
        _cmake_ver="3.31.6"
        _arch=$(uname -m)
        case "$_arch" in
            x86_64)  _cmake_arch="linux-x86_64" ;;
            aarch64) _cmake_arch="linux-aarch64" ;;
            *) echo "Unsupported architecture: $_arch — cannot pin cmake 3.31.x"; exit 1 ;;
        esac
        _cmake_tar="cmake-${_cmake_ver}-${_cmake_arch}.tar.gz"
        _cmake_url="https://github.com/Kitware/CMake/releases/download/v${_cmake_ver}"
        wget -q "${_cmake_url}/${_cmake_tar}" -O "/tmp/${_cmake_tar}"
        wget -q "${_cmake_url}/cmake-${_cmake_ver}-SHA-256.txt" -O "/tmp/cmake-SHA-256.txt"
        _expected=$(grep "${_cmake_tar}" /tmp/cmake-SHA-256.txt | awk '{print $1}')
        _actual=$(sha256sum "/tmp/${_cmake_tar}" | awk '{print $1}')
        if [ "$_expected" != "$_actual" ]; then
            echo "SHA256 mismatch for ${_cmake_tar}: expected $_expected, got $_actual"
            exit 1
        fi
        sudo tar -C /usr/local --strip-components=1 -xzf "/tmp/${_cmake_tar}"
        echo "cmake pinned: $(cmake --version | head -1)"
    fi
    echo -e "done\n"
    exit 0
fi

FOUND_GTK3_DEV=$(rpm -qa | grep -P '^(gtk3-devel|libgtk-3.*-devel)' || echo '')
